.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    
}
.pic{
    display: inline;
    width: 100%;
    height: 100%;
    border-radius:1rem;
}

.portfolio__item{
    background: #3eb37ec5;
    border-radius:2rem ;
    padding: 1.2rem;
    border: 1px solid #28b65ec5;
    transition: 0.4s;
}

.portfolio__item:hover {
    background:#51e2a1be;
}

.portfolio__item h3{
    margin: 0.2rem ;
}

.portfolio__item-cta{
    display: flex;
    gap: 1rem;
}

/* ===================== MEDIA QUERIES== MD ============== */

@media screen and (max-width:1024px) {
        .portfolio__container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.2rem;  
        }


}

/* ===================== MEDIA QUERIES== SM ============== */

@media screen and (max-width:600px) {
    .portfolio__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    } 

   
}